name: 'Zig Action Cache'
description: 'A GitHub Action that caches compilation results for Zig project.'
author: 'Hanaasagi <ambiguous404@gmai.com>'

inputs:
  prefix-key:
    description: 'The prefix cache key, this can be changed to start a new cache manually.'
    required: false
    default: 'zig-cache-step-0'
  shared-key:
    description: 'A cache key that is used instead of the automatic `job`-based key, and is stable over multiple jobs.'
    required: false
  key:
    description: 'An additional cache key that is added alongside the automatic `job`-based cache key and can be used to further differentiate jobs.'
    required: false
  env-vars:
    description: 'Additional environment variables to include in the cache key, separated by spaces.'
    required: false
  cache-directories:
    description: 'Additional non workspace directories to be cached, separated by newlines.'
    required: false
    default: ''
  cache-on-failure:
    description: 'Cache even if the build fails. Defaults to false.'
    required: false
    default: 'false'

outputs:
  cache-hit:
    description: 'A boolean value that indicates an exact match was found.'

runs:
  using: 'node16'
  main: 'dist/load/index.js'
  post: 'dist/save/index.js'
  post-if: "success() || env.CACHE_ON_FAILURE == 'true'"
